{
  "name": "a2z-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A2Z-hq/a2z-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A2Z-hq/a2z-frontend/issues"
  },
  "homepage": "https://github.com/A2Z-hq/a2z-frontend#readme"
}
